{
  "private": true,
  "scripts": {
    "generate": "pnpm generate:clients",
    "generate:clients": "codama run --all"
  },
  "devDependencies": {
    "@codama/renderers-js": "^1.2.8",
    "@codama/renderers-rust": "^1.0.17",
    "codama": "^1.2.9"
  },
  "engines": {
    "node": ">=v20.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
